postgres = {
  connectionPool = "HikariCP"
  dataSourceClass = "org.postgresql.ds.PGSimpleDataSource"
  properties = {
    serverName = "localhost"
    portNumber = "5434"
    databaseName = "nearby"
    user = "nearby_admin"
    password = "password"
  }
  numThreads = 10
}